.dashboard{
    width: 100%;
    //height: 100%;
    overflow-x: hidden;
    //display: flex;
    //justify-content: center;
    //flex-direction: column;

    .ant-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .ant-card-body {
            flex:1;
            padding: 20px 24px 8px 24px;
        }
    }

    .ant-row > div {
        margin: 0 0 10px; 
    }

    
}