.set-person{
    display: flex;
    justify-content: center;
    flex-direction: column;

    .simple-modal-card-form {
        flex-direction: column;
        align-items: center;
    }

    .ant-form-item-label {
        width: 80px;
    }
}