.dashboard-sale {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-sale-header {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dashboard-sale-header span {
  font-size: 16px;
  color: #999;
}
.dashboard-sale p {
  margin-bottom: 10px;
}
.dashboard-sale-text {
  flex: 0 0 45px;
  font-size: 30px;
}
.dashboard-sale-rate {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-sale-rate span {
  margin-right: 6px;
  color: #999;
}
.dashboard-sale-rate h2 {
  margin: 0;
}
.dashboard-sale-rate i {
  margin-right: 20px;
}
.dashboard-sale-footer {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-style: dashed;
  border-top-width: 1px;
  border-color: #ccc;
}
.dashboard-sale-footer span {
  margin-right: 15px;
  color: #999;
}
.dashboard-sale-footer h2 {
  margin: 0;
}

