.dashboard-market {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-market-header {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dashboard-market-header span {
  font-size: 16px;
  color: #999;
}
.dashboard-market-text {
  flex: 0 0 45px;
  font-size: 30px;
}
.dashboard-market-chart {
  flex: 1;
}
.dashboard-market-footer {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-style: dashed;
  border-top-width: 1px;
  border-color: #ccc;
  overflow: false;
}
.dashboard-market-footer span {
  margin-right: 6px;
  color: #999;
}
.dashboard-market-footer h2 {
  margin: 0px;
}
.dashboard-market-footer i {
  margin-right: 10px;
}

