.dashboard-sale-trend {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.dashboard-sale-trend-left {
  flex: 1;
}
.dashboard-sale-trend-left span {
  font-size: 16px;
  color: #999;
}
.dashboard-sale-trend-right {
  flex: 0 0 400px;
}
.dashboard-sale-trend-right-title {
  font-size: 16px;
  color: #999;
}
.dashboard-sale-trend-right-list {
  padding: 10px;
}
.dashboard-sale-trend-right-list > div {
  margin: 20px 0px;
  flex-direction: row;
}
.dashboard-sale-trend-right-list-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-sale-trend-right-list-detail-name {
  margin-right: 15px;
}
.dashboard-sale-trend-right-list .ant-badge-count {
  margin-right: 15px;
}

