.dashboard-visit {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-visit-header {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dashboard-visit-header span {
  font-size: 16px;
  color: #999;
}
.dashboard-visit p {
  margin-bottom: 10px;
}
.dashboard-visit-text {
  flex: 0 0 45px;
  font-size: 30px;
}
.dashboard-visit-chart {
  flex: 1;
}
.dashboard-visit-footer {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-style: dashed;
  border-top-width: 1px;
  border-color: #ccc;
}
.dashboard-visit-footer span {
  margin-right: 15px;
  color: #999;
}
.dashboard-visit-footer h2 {
  margin: 0px;
}

