.dashboard-trade {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-trade-header {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dashboard-trade-header span {
  font-size: 16px;
  color: #999;
}
.dashboard-trade p {
  margin-bottom: 10px;
}
.dashboard-trade-text {
  flex: 0 0 45px;
  font-size: 30px;
}
.dashboard-trade-chart {
  flex: 1;
}
.dashboard-trade-footer {
  flex: 0 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-style: dashed;
  border-top-width: 1px;
  border-color: #ccc;
}
.dashboard-trade-footer span {
  margin-right: 15px;
  color: #999;
}
.dashboard-trade-footer h2 {
  margin: 0px;
}

