<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>erp</title>
    <style>
        html,body,#app{height: 100%; margin: 0px;}
    </style>
</head>
<body>
    <div id='app'></div>
    <script>
         window.main = function (maka) {
            maka.utils.fetch.config({
                mock: false,
                token: '',
                after: function (response, url) {
                    if (response.result) {
                        if (response.token) {
                            maka.utils.fetch.config({ token: response.token });
                        }
                        return response.value;
                    }
                    else {
                        var msg = maka.getComponent('antd.message')
                        msg.error(response.error.message);
                        throw { url:url, response:response };
                    }
                },
            })
            maka.load(['antd', 'fixed-data-table', 'echarts']).then(()=>{
                maka.load(['common']).then(()=>{
                    maka.render('sign-in', 'app');
                })
            })
        }
    </script>
     <script src="require.js" data-main='main.js'></script>
</body>
</html>


