.portal {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ececec;
}
.portal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 0 0 48px;
  height: 48px;
  background-color: #000c17;
  color: #fff;
  z-index: 2;
}
.portal-header-left {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #69c6f5;
  border-bottom: 1px solid #374f62;
}
.portal-header-left-logo {
  width: 48px;
  height: 48px;
}
.portal-header-left-caption {
  font-weight: bold;
  margin-left: 10px;
}
.portal-header-left-fold {
  width: 80px;
  flex: 0 0 80px;
}
.portal-header-left-unfold {
  width: 200px;
  flex: 0 0 200px;
}
.portal-header-center {
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.portal-header-right {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
  overflow: hidden;
  flex: 1;
  border-bottom: 1px solid #e7e6e6;
}
.portal-header-right svg {
  font-size: 19px;
}
.portal-header-right-search {
  font-size: 20px;
  flex: 0 0 50px;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
}
.portal-header-right-search:hover {
  color: #1890ff;
}
.portal-header-right-search .fa {
  font-size: 20px;
}
.portal-header-right-search .fa:hover {
  color: #1890ff;
}
.portal-header-right-my-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 46px;
}
.portal-header-right-photo {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  margin-right: 10px;
}
.portal-header-right-topMenu {
  height: 48px;
  align-items: flex-end;
  overflow: hidden;
  flex: 0 0 auto;
}
.portal-header-right .ant-menu-overflowed-submenu {
  display: none;
}
.portal-content {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
}
.portal-content-left {
  display: flex;
  flex-direction: column;
  overflow: visible;
  background: #374f62;
}
.portal-content-left-menu {
  flex: 1;
  background: #374f62;
}
.portal-content-left-foldMenu {
  display: flex;
  flex: 0 0 40px;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}
.portal-content-left-foldMenu i:hover {
  cursor: pointer;
  color: #ccc;
}
.portal-content-left-fold {
  width: 80px;
  flex: 0 0 80px;
}
.portal-content-left-unfold {
  width: 200px;
  flex: 0 0 200px;
}
.portal-content-left .ant-menu > li:first-child {
  margin-top: 0px;
}
.portal-content-left .ant-menu .anticon:before {
  font-family: inherit !important;
}
.portal-content-left .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.portal-content-left .ant-menu.ant-menu-dark .ant-menu-item-selected {
  background: #374f62;
}
.portal-content-left .ant-menu-submenu-popup > .ant-menu-sub {
  background: #374f62;
  padding: 10 0 10 0;
}
.portal-content-left .ant-menu-item-group {
  padding: 0 0 4 0;
  background: #374f62;
}
.portal-content-left .ant-menu-item-group-list {
  display: flex;
  width: 620px;
  flex-wrap: wrap;
}
.portal-content-left .ant-menu-item-group-title {
  padding-left: 14px;
  color: lightskyblue;
  padding: 4px 16px 0px;
}
.portal-content-left .ant-menu-sub .ant-menu-item {
  width: 150px;
  margin: 0 0 0 0;
  height: 28px;
  line-height: 28px;
  padding: 0 0px 0 36px;
}
.portal-content-main {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: #fff;
  overflow: auto;
}
.portal-content-main-tabs {
  flex: 0 0 36px;
}
.portal-content-main-tabs .ant-tabs {
  height: 36px;
}
.portal-content-main-tabs .ant-tabs-bar {
  margin: 0;
}
.portal-content-main-tabs .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
  height: 36px;
}
.portal-content-main-tabs .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  line-height: 28px;
  height: auto;
}
.portal-content-main-tabs .ant-tabs-nav-wrap {
  margin-top: 6px;
  margin-left: 10px;
}
.portal-content-main-app {
  flex: 1;
  padding: 10px;
  background: #fff;
  position: relative;
  overflow: auto;
}
.portal-content-main-app-border {
  border: 1px solid #ebedf0;
}

