@import "~maka-fixed-data-table/dist/fixed-data-table.min.css";


.fdt {
    flex: 1;
    width: 100%;
    height: 100%;

    .fixedDataTableLayout_main {
        border-color: transparent;
        //border-top-color: transparent;
    }
    .public_fixedDataTableCell_main {
        border-color: #e9e9e9;
    }
    .public_fixedDataTable_hasBottomBorder {
        border-color: #e9e9e9;
    }
   
    .public_fixedDataTableCell_cellContent {
        text-align: center;
    }
    .public_fixedDataTable_footer .public_fixedDataTableCell_main {
        background-color: #fff6ea;
        background-image: linear-gradient(#fff6ea, #fff6ea);
    }
   
    .public_fixedDataTable_header,
    .public_fixedDataTable_header .public_fixedDataTableCell_main {
        background-image: linear-gradient(#3EABE8, #3EABE8);
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-bottom-width: 0px;
    }
    .fixedDataTableRowLayout_rowWrapper:hover .public_fixedDataTableCell_main {
        background-color: #ecf6fd;
    }
    .public_fixedDataTableRow_highlighted,
    .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
        background-color: #f8f8f8;
    }
    .fixedDataTableRowLayout_fixedColumnsDivider {
        border: 0px
    }

	.fixedDataTableLayout_rowsContainer .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_header{
		background: #3EABE8;
    }
    
    &-cell {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &>div {
            width: 100%;
            height: 100%;
        }
    }
    &-cell {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-cell-text {
        width: 100%;
        height: 100%;
        display: block;
    }
    &-cell-left {
        padding-left: 8px;
        justify-content: flex-start;
    }
    &-cell-center{
        justify-content: center;
    }
    &-cell-right {
        padding-right: 8px;
        justify-content: flex-end;
    }

    &-cell-selected {
        color: #42426F;
        font-weight: bold;
    }

    &-content-footer {
        height: 45px;
        flex: 0 0 45px !important;
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
        h3 {
            padding-left: 10px;
        }
    }

    .public_fixedDataTable_scrollbarSpacer {
        background-image: linear-gradient(#3eabe8, #3eabe8);
    }
    
    .public_Scrollbar_main,
    .public_Scrollbar_main.public_Scrollbar_mainActive {
        border-bottom: 1px solid #e7e6e6;
    }
    
    .public_fixedDataTable_main:focus {
        outline: -webkit-focus-ring-color auto 0px !important;
        outline-color: -webkit-focus-ring-color;
        outline-style: none !important;
        outline-width: 0px;
    }
}

