.dashboard-sale {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-header {
        flex: 0 0 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        span {
            font-size: 16px;
            color: #999;
        }
    }
    p {
        margin-bottom: 10px;
    }
    &-text {
        flex: 0 0 45px;
        font-size: 30px;
    }
    &-rate {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
            margin-right: 6px;
            color: #999;
        }
        h2 {
            margin: 0
        }
        i {
            margin-right: 20px;
        }
    }
    &-footer {
        flex: 0 0 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top-style: dashed;
        border-top-width: 1px;
        border-color: #ccc;
        span {
            margin-right: 15px;
            color: #999;
        }
        h2 {
            margin: 0
        }
    }
}