@import "./style/common.less";
@import "./style/simple-list.less";
@import "./style/simple-card.less";
@import "./style/voucher.less";
@import "./style/simple-modal-card.less";
@import "./style/tree-table.less";

.common{
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-table {
        width: 500 !important;
        height: 500 !important;
    }
}