/* 简单弹出卡片 */

.simple-modal-card {
    width: 100%;
    height: 100%;
    &-form {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;

        .ant-form-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .ant-form-item-label {
            font-size: 12px;
            width: 120px;
            padding: 0px;
        }
        .ant-form-item-control-wrapper {
            width: 200px;
        }
       
        .ant-calendar-picker {
            width: 100%;
        }
        .ant-form-explain {
            margin-top: 0px;
        }
        
    }

}