/*简单卡片*/

.simple-card {
    width: 100%;
    height: 100%;
    background: #fff;
    &-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 47px;
        flex: 0 0 47px;
        background-color: #fff;
        padding: 0 15px;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        &-left {
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }
        &-center {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        &-right {
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            .ant-btn {
                margin-left: 8px;
            }
        }
    }
    &-title {
        flex: 0 0 auto;
        flex-direction: row;
        justify-content: space-between;
        &-left {
            flex: 0 0 200px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        &-right {
            flex: 0 0 200px;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
        }
    }
    &-form {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;

        .ant-form-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .ant-form-item-label {
            font-size: 12px;
            width: 120px;
            padding: 0px;
        }
        .ant-form-item-control-wrapper {
            width: 200px;
        }
       
        .ant-calendar-picker {
            width: 100%;
        }
        .ant-form-explain {
            margin-top: 5px;
        }
    }
}