/*单据*/

.voucher {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 47px;
        flex: 0 0 47px;
        padding: 0 15px;
        background-color: #fff;
        
        &-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;

            .icon-button-softly{
                display: inline-block;
            }
        }
        &-center {
            flex:1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        &-right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            .ant-btn {
                margin-left: 8px;
            }
        }
    }
    &-title {
        flex: 0 0 auto;
        flex-direction: row;
        justify-content: space-between;
        &-left {
            display: flex;
            flex: 0 0 200px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        &-right {
            display: flex;
            flex: 0 0 200px;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
        }
    }
    &-form {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;

        .ant-form-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .ant-form-item-label {
            font-size: 12px;
            width: 120px;
            padding: 0px;
        }
        .ant-form-item-control-wrapper {
            width: 200px;
        }
       
        .ant-calendar-picker {
            width: 100%;
        }
        .ant-form-explain {
            margin-top: 5px;
        }
    }
    &-form-details {
        flex: 1
    }
 
    &-tabs {
        margin-top: 8px;
        height: 30px;
        flex: 0 0 30px;
        font-size: 12px;
        .ant-tabs-tab{
            font-size: 12px;
            line-height: 30px !important;
        }
    }
}